struct sockaddr_in serv_addr;
serv_addr.sin_family = AF_INET;
serv_addr.sin_port = htons(8080);
inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr);

const char *message = "Hello from client!";
ssize_t bytes_sent = sendto(sockfd, message, strlen(message), 0,
                           (struct sockaddr *)&serv_addr, sizeof(serv_addr));
if (bytes_sent == -1) {
    perror("sendto");
    close(sockfd);
    exit(EXIT_FAILURE);
}

char buffer[1024];
struct sockaddr_in from_addr;
socklen_t from_len = sizeof(from_addr);
ssize_t bytes_read = recvfrom(sockfd, buffer, sizeof(buffer) - 1, 0,
                             (struct sockaddr *)&from_addr, &from_len);
if (bytes_read == -1) {
    perror("recvfrom");
    close(sockfd);
    exit(EXIT_FAILURE);
}
buffer[bytes_read] = '\0';
printf("Received from %s:%d: %s\n",
       inet_ntoa(from_addr.sin_addr), ntohs(from_addr.sin_port), buffer);
